# powerplant-coding-challenge

./: README_Deploy.md
PowerPlantChallenge/: PowerPlantChallenge.API.csproj  PowerPlantChallenge.sln  Program.cs  Startup.cs  appsettings.json
PowerPlantChallenge.Tests/: PowerPlanServiceTests.cs  PowerPlantChallenge.Tests.csproj
PowerPlantChallenge.Tests/files/: payload4.json
PowerPlantChallenge/Constants/: PowerPlantType.cs
PowerPlantChallenge/Controllers/: BaseController.cs  PingController.cs  ProductionPlanController.cs
PowerPlantChallenge/Models/: FuelData.cs  PayLoad.cs  PowerPlant.cs  ProductionPlanResult.cs
PowerPlantChallenge/Properties/: launchSettings.json
PowerPlantChallenge/Services/: PowerPlanService.cs  PowerPlantCostCalculatorService.cs
PowerPlantChallenge/Services/Interfaces/: IPowerPlanService.cs  IPowerPlantCostCalculatorService.cs
